cd() {
    local dest="$@"

    # If arg is null, cd home
    [ -z "$dest" ] && command cd $HOME && return 0

    # translate ... => ../.. and so on
    if echo "$dest" | grep -q -E '^[.]+$'; then
        dest=`echo "$dest" | sed -e 's@\.@../@g' -e 's@^\.@@'`
    fi

    # Call inbuilt cd
    command cd "$dest"

    # Store history
    local histfile="$HOME/.dirhistory.$UID"
    pwd >> "$histfile"

    # GC if file is too huge
    if [ `wc -l "$histfile" | cut -d ' ' -f 1` -gt 1000 ]; then
        local last_100=`tail -n 100 "$histfile"`
        echo "$last_100" > "$histfile"
    fi
}