pane	0	0	:GSoC	0	: 	0	:/home/anmol/Visualization	1	zsh	:
pane	0	0	:GSoC	0	: 	1	:/home/anmol/Visualization/test	0	zsh	:
pane	0	0	:GSoC	0	: 	2	:/home/anmol/.themes/Flatabulous	0	zsh	:
pane	0	1	:Gorgeous-Terminal	0	:-	0	:/home/anmol	1	zsh	:
pane	0	2	:Dotfiles	1	:*	0	:/home/anmol/dotfiles	1	zsh	:
pane	4	0	:~	1	:*	0	:/home/anmol	1	zsh	:
window	0	0	0	: 	3a95,143x40,0,0{88x40,0,0,1,54x40,89,0[54x26,89,0,2,54x13,89,27,3]}
window	0	1	0	:-	56b8,143x40,0,0,19
window	0	2	1	:*	56b7,143x40,0,0,18
window	4	0	1	:*	5765,80x23,0,0,16
state	0	4
