pane	0	0	:~/Visualization	1	:*	0	:/home/anmol/Visualization	0	zsh	:
pane	0	0	:~/Visualization	1	:*	1	:/home/anmol/Visualization/src/chart	1	zsh	:
pane	10	0	:~	1	:*	0	:/home/anmol	1	zsh	:
pane	11	0	:zsh	1	:*	0	:/home/anmol	1	zsh	:sleep 1
pane	6	0	:..ion/src/chart	1	:*	0	:/home/anmol/Visualization	1	zsh	:
pane	6	0	:..ion/src/chart	1	:*	1	:/home/anmol/Visualization/src/chart	0	zsh	:
window	0	0	1	:*	a261,80x23,0,0{64x23,0,0,0,15x23,65,0,1}
window	10	0	1	:*	5763,80x23,0,0,14
window	11	0	1	:*	5764,80x23,0,0,15
window	6	0	1	:*	3dd9,80x23,0,0{41x23,0,0,9,38x23,42,0,10}
state	11	
