pane	0	0	:..s/Flatabulous	1	:*	0	:/home/anmol/Visualization	1	zsh	:
pane	0	0	:..s/Flatabulous	1	:*	1	:/home/anmol/Visualization/test	0	zsh	:
pane	0	0	:..s/Flatabulous	1	:*	2	:/home/anmol/.themes/Flatabulous	0	zsh	:
pane	0	1	:..eous-Terminal	0	:-	0	:/home/anmol/Gorgeous-Terminal	1	zsh	:
pane	0	2	:~/dotfiles	0	: 	0	:/home/anmol/dotfiles	1	zsh	:
pane	4	0	:~	1	:*	0	:/home/anmol	1	zsh	:
window	0	0	1	:*	ff6b,145x38,0,0{89x38,0,0,1,55x38,90,0[55x25,90,0,2,55x12,90,26,3]}
window	0	1	0	:-	cc01,145x38,0,0,4
window	0	2	0	: 	cc02,145x38,0,0,5
window	4	0	1	:*	cc03,145x38,0,0,6
state	0	4
